 <!DOCTYPE html>
 <html lang="en">
 <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> FLIPING BOOK</title>
         
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ribeye+Marrow" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>
  <link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
	
    <!-- ***style css***  -->
   
   <style>
*{
	margin:0;
	padding:0;
}
body{
	background-color: rgb(168, 50, 236);
	align-items: center;
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
} 

.booklet{
	width:100vw;
	height: 100vh;
	position:relative;
	margin:0 auto 0px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#efefef url(images/right_bg.jpg)  repeat;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg)  repeat ;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:8px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin: 30px auto;
	width: 900px;
	height: 602px;
	position:relative;
	
	
	
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:20px;
	font-weight: bold;
	margin:5px 5px 5px 15px;
	text-transform: uppercase;
}

.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.book_wrapper .left {
	margin:10px 0px 10px 35px;
	width:310px;
	height: 541px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}

.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}

</style>

<!-- *** end css*** -->
		 
</head>
    <body>
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a> 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<img src="images/11.jpg" alt="">
						
					</div>
					<div>
						<img src="images/nature.jpg" alt=""/>
						<h1>Nature</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, amet deserunt! Exercitationem at vel illo laboriosam, voluptatem perspiciatis eaque aliquam.</p>	
					</div>	
					<div>
						<img src="images/alone1.jpg" alt="">
						
					</div>
					<div>
						<img src="images/alone2.jpg" alt=""/>
						<h1>ALONe</h1>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam laudantium doloribus repellat, rem quibusdam officiis eum et, provident eos, ea quod consequuntur ad nulla quasi itaque quam earum harum possimus.</p>	
					</div>	
					<div>
						<img src="images/couple1.jpg" alt="">
						
					</div>
					<div>
						<img src="images/couple2.jpg" alt=""/>
						<h1>Couple looking city night</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestiae repellendus doloremque dolorum porro animi fuga quisquam vel, nostrum debitis, eveniet qui dignissimos praesentium explicabo consequatur? Distinctio voluptatum explicabo id!</p>	
					</div>
					<div>
						<img src="images/alone1.jpg" alt="">
						
					</div>
					<div>
						<img src="images/alone2.jpg" alt=""/>
						<h1>ALONe</h1>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam laudantium doloribus repellat, rem quibusdam officiis eum et, provident eos, ea quod consequuntur ad nulla quasi itaque quam earum harum possimus.</p>	
					</div>
					<div>
						<img src="images/couple1.jpg" alt="">
						
					</div>
					<div>
						<img src="images/couple2.jpg" alt=""/>
						<h1>Couple looking city night</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestiae repellendus doloremque dolorum porro animi fuga quisquam vel, nostrum debitis, eveniet qui dignissimos praesentium explicabo consequatur? Distinctio voluptatum explicabo id!</p>	
					</div>
					<div>
						<img src="images/11.jpg" alt="">
						
					</div>
					<div>
						<img src="images/nature.jpg" alt=""/>
						<h1>Nature</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, amet deserunt! Exercitationem at vel illo laboriosam, voluptatem perspiciatis eaque aliquam.</p>	
					</div>			
					<div>
						<img src="images/11.jpg" alt="">
						
					</div>
					<div>
						<img src="images/nature.jpg" alt=""/>
						<h1>Nature</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, amet deserunt! Exercitationem at vel illo laboriosam, voluptatem perspiciatis eaque aliquam.</p>	
					</div>	
					<div>
						<img src="images/alone1.jpg" alt="">
						
					</div>
					<div>
						<img src="images/alone2.jpg" alt=""/>
						<h1>ALONe</h1>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam laudantium doloribus repellat, rem quibusdam officiis eum et, provident eos, ea quod consequuntur ad nulla quasi itaque quam earum harum possimus.</p>	
					</div>	
					<div>
						<img src="images/couple1.jpg" alt="">
						
					</div>
					<div>
						<img src="images/couple2.jpg" alt=""/>
						<h1>Couple looking city night</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestiae repellendus doloremque dolorum porro animi fuga quisquam vel, nostrum debitis, eveniet qui dignissimos praesentium explicabo consequatur? Distinctio voluptatum explicabo id!</p>	
					</div>
					<div>
						<img src="images/alone1.jpg" alt="">
						
					</div>
					<div>
						<img src="images/alone2.jpg" alt=""/>
						<h1>ALONe</h1>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam laudantium doloribus repellat, rem quibusdam officiis eum et, provident eos, ea quod consequuntur ad nulla quasi itaque quam earum harum possimus.</p>	
					</div>
					<div>
						<img src="images/couple1.jpg" alt="">
						
					</div>
					<div>
						<img src="images/couple2.jpg" alt=""/>
						<h1>Couple looking city night</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestiae repellendus doloremque dolorum porro animi fuga quisquam vel, nostrum debitis, eveniet qui dignissimos praesentium explicabo consequatur? Distinctio voluptatum explicabo id!</p>	
					</div>
					<div>
						<img src="images/11.jpg" alt="">
						
					</div>
					<div>
						<img src="images/nature.jpg" alt=""/>
						<h1>Nature</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, amet deserunt! Exercitationem at vel illo laboriosam, voluptatem perspiciatis eaque aliquam.</p>	
					</div>			
				</div>	
			</div>
		</div>
        <script type="text/javascript">
			document.addEventListener("contextmenu",function(e){e.preventDefault();
			})
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             600,                             //   
								speed:              850,                             //  
								direction:          'LTR',                           //  
								                                                     //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>